# SheetApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anubhav/krishworkssheetapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/krishworkssheetapi/api/: NewSheetInterface.kt  NewSheetRequest.kt  NewSheetResponse.kt  OAuthToken.kt  SheetsApi.kt
app/src/main/java/com/anubhav/krishworkssheetapi/models/: BackgroundColor.kt  BackgroundColorStyle.kt  BackgroundColorStyleX.kt  BackgroundColorX.kt  Color.kt  ColumnMetadata.kt  Data.kt  DefaultFormat.kt  EffectiveFormat.kt  EffectiveValue.kt  ForegroundColor.kt  ForegroundColorStyle.kt  ForegroundColorStyleX.kt  ForegroundColorX.kt  GridProperties.kt  Padding.kt  PaddingX.kt  Properties.kt  PropertiesX.kt  RgbColor.kt  RgbColorX.kt  RgbColorXX.kt  RgbColorXXX.kt  RgbColorXXXX.kt  RowData.kt  RowMetadata.kt  Sheet.kt  SpreadsheetResponse.kt  SpreadsheetTheme.kt  TextFormat.kt  TextFormatX.kt  ThemeColor.kt  UserEnteredValue.kt  Value.kt
app/src/main/java/com/anubhav/krishworkssheetapi/ui/: MainActivity.kt
app/src/main/java/com/anubhav/krishworkssheetapi/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anubhav/krishworkssheetapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
